# WarehouseAppAndroidClient

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/pl/sevet/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/sevet/myapplication/: Delivery.java  ItemGroupDictionary.java  ItemsDictionary.java  LocationEmployeeAccess.java  LocationMenu.java  LocationsDictionary.java  LocationsInventory.java  MainActivity.java  MainAdminMenu.java  NewItemGroup.java  NewItemType.java  NewLocation.java  NewUser.java  UserLocation.java  UserMainMenu.java  Users.java  WarehouseHistory.java  WarehouseInventory.java  WarehouseMenu.java
app/src/main/java/pl/sevet/myapplication/model/: BaseModel.java  Mode.java  Role.java  Transaction.java  TransactionType.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_delivery.xml  activity_item_group_dictionary.xml  activity_items_dicionary.xml  activity_location_emplyee_access.xml  activity_location_menu.xml  activity_locations_dictionary.xml  activity_locations_inventory.xml  activity_main.xml  activity_main_admin_menu.xml  activity_new_item_group.xml  activity_new_item_type.xml  activity_new_location.xml  activity_new_user.xml  activity_user_location.xml  activity_user_main_menu.xml  activity_users.xml  activity_warehouse_history.xml  activity_warehouse_inventory.xml  activity_warehouse_menu.xml  spinner_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/sevet/myapplication/: ExampleUnitTest.java
(+22 files in other folders)
